$bgc:rgb(211, 211, 211);
$divkanan: linear-gradient(-45deg, rgb(197, 205, 209), rgb(201, 201, 201), rgb(167, 167, 167), );
$marginbotnav: rgb(129, 129, 129);
$special: rgb(42, 41, 70);
$allcolor: black;

:root{
    font-size:16px;
    line-height: 1.2;
}

* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(211, 211, 211);
    overflow-x: hidden;
}

#my-form-status {
    font-family: 'Roboto';
    text-align: center;
    font-size: 0.75em;
}

.menu{
    width:5%;
    height:5%;
    background-color: transparent;
    &:hover{
        min-width: 25%;
        height:100%;
        position: fixed;
        z-index: 1;
        background-color:$special;
        border-bottom:0.5px solid black;
        box-shadow: 1px 1px 3px 1px rgb(9, 10, 27);
    }
}
.bars{
    width:1.4em;
    height:1.4em;
    position:fixed;
    margin:22px 0 0 20px;
    color:rgb(177, 177, 177);
    filter: invert(65%);
    z-index: 2;
}

.header-nav {
    background-color:rgb(0, 0, 0);
    height:5vw;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
    padding-right: 1em;
    li{
        width: min-content;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin:0 2px;
        &:hover{
            opacity:0.7;
            border-radius: 2px;
            padding:2px 0;
        }
        &:visited{
            border: 0.5px double white;
        }
    }
    a {
        margin: 0 10px;
        padding:1% 5%;
        font-size: 0.7em;
        text-decoration: none;
        font-weight: bold;
        color:rgb(214, 214, 214);
    }
    .logo {
        width:1.2em;
        height:1.2em;
        filter: invert(90%);
        padding-bottom: 2px;
    }
}

.main-headings{
    font-size: 1.3em;
}

.sub-headings{
    font-size: 0.75em;
}

#main{
    display:grid;
    grid-template-rows: 44vw, auto, auto, auto;
    grid-template-columns: minmax(auto, 50vw) minmax(auto, 50vw);
    .section {
    height:50vw;
    display:block;
    background: black;
    grid-column: 1/3;
    grid-row: 1/2;
    &::after{
        width: 100vw;
        background-color: black;
        height:5%;
        z-index: 1;
        position: absolute;
    }
    p{
        text-transform: uppercase;
        font-size: 2.6em;
        color: rgb(223, 223, 223);
        width: 80%;
        padding: 1em;
        font-family: 'Staatliches', sans-serif;
    }
    }
    .down{
        grid-column: 1/3;
        z-index: 0;
        height: 50vw;
        background:linear-gradient(-90deg, rgb(50, 49, 80) 44.26%, rgb(29, 28, 63));
    }

    #content {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .quotes{
            height: 25vw;
            width: 25vw;
            border-radius: 8px;
            color:white;
            margin-top: 15%;
            background: $allcolor;
            z-index: 1;
            box-shadow:
                4px 4px 10px 0px #ffd04e,
                4px 4px 5px 0px #ffd04e,
                1px -4px 20px 0px rgba(0,0,0,.4),
                1px -4px 5px 0px rgba(0,0,0,.3);
                &:hover{
                background-color: black;
                box-shadow:
                -1px -1px 10px 0px #fccf55,
                -1px -4px 5px 0px #fdd159,
                7px 7px 20px 0px rgba(0,0,0,.4),
                4px 4px 5px 0px rgba(0,0,0,.3);
                }
            }
        
            .art-animation{
            height: 25vw;
            width: 25vw;
            border-radius: 8px;
            color:white;
            background: $allcolor;
            z-index: 2;
            box-shadow:
                4px 4px 10px 0px #8168da,
                4px 4px 5px 0px #a478d6,
                1px -4px 20px 0px rgba(0,0,0,.4),
                1px -4px 5px 0px rgba(0,0,0,.3);
                &:hover {
                background-color: black;
                box-shadow:
                -1px -1px 10px 0px rgb(112, 72, 175),
                -1px -4px 5px 0px rgb(109, 63, 170), 
                7px 7px 20px 0px rgba(0,0,0,.4),
                4px 4px 5px 0px rgba(0,0,0,.3);
                }
            }
    }

    .last {
        background: linear-gradient(black 90%, rgba(0, 0, 139, 0.521));
        background-size: cover;
        color: rgb(252, 252, 252);
        padding: 9vw 10vw 5vw 10vw;
        p{
            font-size: 3.4vw;
            font-family: 'Staatliches';
            line-height: 1.5em;
        }
        li{
            font-size: 2.2vw;
            line-height: 1.25;
            list-style: inside;
            font-family: 'Raleway';
            transform: translateX(2%);
        }
    }
}

#container {
    background: black;
    width: auto;
    height: fit-content;
    padding: 10% 3.5em 10% 5em;
    display:grid;
    grid-row: 2/3;
    grid-template-columns: minmax(auto, 40vw);
    grid-template-rows: minmax(220px, auto) minmax(220px, auto) minmax(220px, auto);
    grid-gap: 3.4em;
    h1 {
        font-size: 2em;
        height: 80px;
        grid-column: 1/6;
        font-family: 'Cinzel', initial;
        grid-row: 1/2;
        align-self: flex-start;
    }
    h2{
        padding-left: 4%;
        padding-top: 10%;
        font-size: 0.8em;
        font-weight: lighter;
        color:rgba(255, 255, 255, 0.884);
        font-family: 'Staatliches';
    }

    .all {
        padding:1rem .5rem .5rem .5rem;
        font-size: 0.8em;
        min-height: 200px;
        min-width: 200px;
        border: 1px solid rgb(184, 184, 184);
        display: grid;
        grid-gap: 0 1px;
        grid-template-columns: minmax(20%, auto) minmax(20%, auto) minmax(20%, auto) minmax(20%, auto) minmax(20%, auto);
        grid-template-rows: minmax(40%, 45%) minmax(42%, auto) minmax(16%, auto);
        align-items: flex-end;
        justify-content:space-evenly;
        z-index: 0;
        transition: all 400ms ease;
        border-radius: 8px;
    }
    .hobbies{
        background: rgb(247,150,192);
        background: radial-gradient(circle, rgb(255, 197, 222) 0%, rgb(143, 204, 255) 100%);
        box-shadow:
        -1px -1px 10px 0px rgb(123, 155, 204),
        -4px -4px 5px 0px rgb(120, 132, 187),
        7px 7px 20px 0px rgba(0,0,0,.4),
        4px 4px 5px 0px rgba(0,0,0,.3);
        border:1px solid rgb(83, 138, 221);
        &:hover{
        color:white;
        background: $allcolor;
        box-shadow:
            5px 4px 10px 0px rgb(177, 169, 253),
            5px 4px 5px 0px rgb(157, 156, 214),
            1px -4px 20px 0px rgba(0,0,0,.4),
            1px -4px 5px 0px rgba(0,0,0,.3);
        }
        .hobby{
            background: rgb(59, 69, 206);
            background: linear-gradient(0deg, rgb(165, 117, 255) 0%, rgb(95, 82, 209) 100%);
            color:rgb(221, 253, 255);
            border:1px solid rgb(69, 130, 187);
            height: 48px;
            align-self: center;
            z-index: 2;
            &:hover {
            background: linear-gradient(0deg, rgb(191, 85, 252), rgb(13, 28, 117));            
            }
            &:active{
                box-shadow:1px 1px 1px 1px rgb(85, 60, 177);
            }
        }
        .drawing{
            border-radius: 8px;
            grid-column: 2/3;
        }

        .drawing:active::after,
        .drawing:checked::after,
        .drawing:focus-within::after{
            content: '';
            font-family: 'Cinzel';
            font-weight: bolder;
            font-size: 2em;
            color: rgb(47, 110, 168);
            position:absolute;
            right:70vw;
        }

        .books-movies{
            border-radius: 8px;
        }
        .music{
            border-radius: 8px;
            grid-column: 5/6;
        }
        .programming{
            border-radius: 8px;
            grid-row: 3/4;
            grid-column: 2/4;
        }
        .astronomy{
            border-radius: 8px;
            grid-column: 4/6;
            grid-row:3/4;
        }
    }
    
    .projects{
            background-color: rgb(255, 254, 239);
            background: linear-gradient(18deg, rgb(255, 254, 239), #f9ffac , #fff241);
            box-shadow:
                -1px -1px 10px 0px rgb(155, 155, 87),
                -4px -4px 5px 0px rgb(155, 155, 96),
                7px 7px 20px 0px rgba(0,0,0,.4),
                4px 4px 5px 0px rgba(0,0,0,.3);
                &:hover{
                    color:white;
                    background: $allcolor;
                    box-shadow:
                        5px 4px 10px 0px rgb(206, 206, 139),
                        5px 4px 5px 0px rgb(206, 206, 139),
                        1px -4px 20px 0px rgba(0,0,0,.4),
                        1px -4px 5px 0px rgba(0,0,0,.3);
                    }
        .project{
        background: rgb(214, 153, 40);
        background: linear-gradient(0deg, rgb(255, 224, 85) 0%, rgb(228, 138, 21) 100%);
        color:rgb(221, 253, 255);
        border:1px solid rgb(192, 108, 30);
        border-radius: 8px;
        height:48px;
        align-self: center;
        z-index: 2;
        &:hover {
        background: linear-gradient(0deg, rgb(255, 234, 45), rgb(197, 95, 0));            
        }
        &:active{
        box-shadow:1px 1px 1px 1px rgb(192, 114, 62);
        }
        }
    }

    .project:hover::after,
    .project:active::after{
                content: attr(data-tooltip);
                font-family: 'Raleway';
                font-weight: bolder;
                font-size: 2em;
                color: rgb(47, 110, 168);
                position:absolute;
                left:10%;
        }

    .about-me{
        background-color: #a5a5a5;
        background: linear-gradient(50deg, #feffff, rgb(108, 221, 250));
            box-shadow:
            -1px -1px 10px 0px rgb(151, 168, 175),
            -4px -4px 5px 0px rgb(147, 160, 163),               
            7px 7px 20px 0px rgba(0,0,0,.4),
            4px 4px 5px 0px rgba(0,0,0,.3);
            &:hover{
            color:white;
            background: $allcolor;
            box-shadow:
                5px 4px 10px 0px #a5a5a5,
                5px 4px 5px 0px #9b9b9b,
                1px -4px 20px 0px rgba(0,0,0,.4),
                1px -4px 5px 0px rgba(0,0,0,.3);
            }
            .chapter{
                background: rgb(100, 201, 241);
                background: linear-gradient(0deg, rgb(152, 226, 255) 0%, rgb(49, 197, 255) 100%);
                color:rgb(221, 253, 255);
                border:1px solid rgb(47, 148, 207);
                border-radius: 8px;
                height:48px;
                align-self: center;
                z-index: 2;
                &:hover {
                background: linear-gradient(0deg, rgb(194, 238, 255), rgb(0, 157, 219));            
                }
                &:active{
                box-shadow:1px 1px 1px 1px rgb(44, 106, 156);
                }
                }
    } 
}   

#full-kiri{
    height:auto;
    background: rgb(215, 224, 240);
    width: 55vw;
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    justify-items: center;
    align-items: flex-start;
    grid-template-rows: minmax(150px, auto) minmax(150px, auto) minmax(150px, auto);
    grid-gap: 3.4em;
    padding-top: 4vw;
    padding-bottom: 4.3vw;
    z-index: -1;
    .details{
        overflow:auto;
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(3, auto);
        scroll-snap-type: both mandatory;
        width:85%;
        height: 220px;
        margin: 0;
        background: linear-gradient(105deg, white, rgb(203, 214, 238));
        border:1px solid rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: inset 1px 1px 3px 3px rgb(196, 196, 196);
        &:hover{
            background-color: rgb(206, 206, 206);
            background-image: linear-gradient(315deg, white, white);
        }
    }
    img{
        display: inline-flex;
        align-items: center;
        width:300px;
        max-width:320px;
        height:200px;
        max-height: 200px;
        margin:7px;
        border-radius:8px;
    }
}

#footer{
    display: grid;
    border-top: 2px double rgb(211, 211, 211);
    grid-template-columns:5% 55% 35%;
    min-height: auto;
    background-color:black;
    color:white;
    line-height: 1.4;
    grid-template-rows: minmax(100px, auto);
    grid-gap:.1%;
    font-size: bold;
    justify-content: center;
    .socmed{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width:2em;
        height:fit-content;
        background-color: rgb(247, 247, 247);
        align-self: center;
        padding: 6px 4px .5px 4px;
        margin:0;
        border-radius: 8px;
        img{
            padding:0.4px 0;
            &:hover{
                opacity: 0.6;
            }
        }
    }

    #form-message{
        padding: 2.5em 0;
        margin: 0;
        min-width: 180px;
        width: 90%;
        max-width: 400px;
        line-height: 1.8em;
        justify-items: center;
        h2{
            font-family: 'Baby neue';
            font-weight: bold;
            color: rgb(240, 240, 240);
            font-size: 1.3em;
            line-height: normal;
            padding: 0.5em;
        }
        h3{
            padding: 0.5em;
            font-weight: lighter;
            font-size: 1.6em;
            font-family: 'Staatliches';
        }
    }

    #contact{
        box-shadow: 0px 0px 10px #a8a5cca2;
        background-color: $special;
        border-radius: 12px;
        border: 1px double rgb(164, 163, 202);
        margin: 2em 0;
        height: max-content;
        display: block;
        width: auto;
        min-width: 120px;
        padding: 18px;
        margin: 10px;
        align-items: center;
        border-left: 2px solid rgba(0, 0, 0, 0.671);
        border-bottom: 2px solid rgba(0, 0, 0, 0.877);
        .form-group{
            display: block;
            padding: 4px;
            .form {
                width: 100%;
                padding: 5px;
                font-size: 0.75em;
                font-family: 'Roboto', sans-serif;
                border-radius: 3px;
                border: 1px solid rgb(255, 255, 255);
            }
            label {
                font-size: 0.9em;
            }
            textarea{
                font-size: 0.8em;
                min-height: 80px;
                max-height: 100px;
                font-family: 'Roboto', sans-serif;
            }
        }
        #message {
            width: 5em;
        }
        .input{
            display: block;
        }
    }
}
#wordplay {
    color:white;
    font-size: 2.9vw;
    height: 70%;
    display:flex;
    padding-top: 24vh;
    padding-right: 5vw;
    background-color: $special;
    border-left: 5vw solid $special;
    font-family: 'Lobster';
}
.credit{
    width:100%;
    background-color: rgba(0, 0, 0, 0.849);
    color:white;
    font-size: 0.8em;
    padding:0.8em;
    text-align: center;
}


@media (min-width:401px) and (max-width:700px){
    *{
        width:100%;
    }

    .menu{
        width:5%;
        height:5%;
        background-color: transparent;
        &:hover{
            width: 100%;
            height:8em;
            position: fixed;
            background-color:rgb(155, 155, 155);
            border-bottom:1px solid rgb(138, 138, 138);
        }
    }

    #main{
        grid-template-columns: minmax(auto, 50vw) minmax(auto, 50vw);
    .section{
        font-size: .65em;
    }
    .down{
        height: 60vh;
    }
    .last {
        background:rgba(0, 0, 0, 0.925);
        color: white;
        padding: 12.8vw 10vw 6vw 10vw;
        p{
            font-size: 5vw;
            font-family: 'Raleway';
            line-height: 1.6em;
        }
        li{
            font-size: 2.7vw;
            line-height: 1.4em;
            list-style: inside;
            font-family: 'Roboto';
            transform: translateX(3%);
        }
    }
    #content{
        display: flex;
        justify-content: space-between;
        padding:14%;
        padding-left: 8% 12% 8% 8%;
        .quotes {
            width:30vw;
            height:45vw;
            margin-top:2vw;
        }
        .art-animation{
            width:30vw;
            height:45vw;
            margin-top:4vw;
        }
    }
    }

    #container{
        padding: 8%;
        grid-gap: 2em;
        height: auto;
        min-width:60px;
        .hobbies {
            grid-gap: 0px 3px;
            padding-left: 1em;
            .hobby{
                border-radius: 5px;
                min-height: fit-content;
                min-width: 2.7em;
            }
        }
        .projects{
            .project{
                border-radius: 5px;
                min-width: 2.6em;
                &:hover::after,
                &:active::after{
                    display: none;
                    font-size: 1.5em;
                }
            }
        }
        .all {
        margin:0;
        max-height: 220px;
        min-width: 60px;
        grid-template-columns: minmax(auto, 10%), minmax();
        font-size: 0.67em;
        min-height:100px;
        }
    }

    #full-kiri {
        width: 50vw;
        grid-gap:2em;
        .details{
            grid-template-columns: auto;
            grid-template-rows: repeat(4, 200px);
            grid-gap: 0;
        }
        img{
        min-width:100px;
        max-width:93%;
        max-height:28vw;
        min-height: 50px;
        margin:1vw 7px 0 7px;
        }
    }

    .bars{
        width: 1.1em;
        height: 1.1em;
        margin:15px 0 0 10px;
        color:black;
    }

    .header-nav{
        height: 3.5em;
        min-width: fit-content;
        padding-right:0.5em;
        border-bottom: 2px solid rgb(185, 185, 185);
        a{
            margin:0 5px;
            font-size: 0.6em;
            text-align: center;
        }
        .logo{
            width:1.2em;
            height: 1.2em;
        }
        li{
            width: min-content;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 2px;
        }
    }

    #footer{
        line-height: 1;
        border-top: 1.8px double rgb(211, 211, 211);
        font-size: 0.8em;
        min-height: 220px;
        grid-gap: 1%;
        .socmed{
            justify-self: center;
        }
        #wordplay{
            font-size: 1.6em;
            padding-top: 80%;
        }
        #contact{
            align-self: center;
            padding: 8px;
            font-size: 1.2em;
            .form-group{
                padding:3.6px;
                .form{
                    padding:2.6px;
                }
            }
        }
    }
}

@media (max-width:400px){
    *{
        width:100%;
        margin: 0;
    }

    body {
        background-color: rgba(44, 55, 78, 0.726);
    }

    .menu{
        width:5%;
        height:5%;
        background-color: transparent;
        &:hover{
            min-width: 50%;
            height:100%;
            position: fixed;
            background-color:$special;
            box-shadow: none;
        }
    }

    #main {
        width: 100%;
        .section{
            grid-column:1/3;
            height: 50vw;
            p{
                font-size: 1em;
            }
        }
        .down {
            height:70vh;
        }
        .last{
            p{
            padding-top:7vh;
            font-size: 1.8em;
            }
            li{
            font-size: 1.1em;
            }
        }
        #content{
            display: block;
            justify-content: center;
            .quotes {
                width:50vw;
                height:40vw;
                margin:10vw 35vw 10vw 10vw;
            }
            .art-animation{
                width:50vw;
                height:40vw;
                margin:10vw 10vw 10vw 35vw;
            }
        }
    }

    .main-headings{
        font-size: 1.2em;
    }
    #full-kiri{
        display: none;
        flex-direction: row;
        grid-row: 3/4;
        grid-column: 1/3;
        grid-gap: 1em;
        width: fit-content;
        padding:1.25em;
        margin-top:2em;
        .details {
            height: 100px;
            width: 100px;
        }
    }

    #container{
        padding: 1% 1.6em 10% 2em;
        grid-gap: 2em;
        width: 100vw;
        grid-template-columns: minmax(38vw, auto);
        .all{
            max-height:110px;
            min-width: 80%;
            max-width: 85%;
        }
        .hobbies{
            grid-template-columns: 12% 22% 22% 22% 22%;
            .hobby{
            min-height: 20px;
            }
        }
        h2 {
            font-size: 0.7em;
        }
    }
    .bars{
        width: 1em;
        height: 0.8em;
        margin:16px 0 0 8px;
    }
    .header-nav{
        height: 3em;
        min-width: fit-content;
        padding-right:0.3em;
        border-bottom: 1px solid black;
        a{
            text-align: center;
            margin:0 3px;
            font-size: 0.5em;
        }
        .logo{
            width:1em;
            height:1em;
            
        }
    }

    #footer{
        line-height: 1;
        border-top: 1.6px double rgb(211, 211, 211);
        grid-template-columns: minmax(auto, 10%) 80%;
        grid-gap:1%;
        padding:2px 2px 2px 0;
        font-size: 0.65em;
        font-weight: lighter;
        .socmed{
            padding: 3px;
            border:none;
            margin-left: 2%;
            max-width: 2em;
        }
    #contact {
        max-height: fit-content;
        width:100%;
        padding: 4%;
        font-size: 1.35em;
        .form-group{
            padding: 0;
            .form{
                padding:1.4px;
            }
            textarea{
                min-height: 50px;
                max-height: 70px;
            }
        }
    }
    }

    #wordplay {
        display:none;
    }
}
